<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.five_o_one.ap1d.MainFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="194dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:alpha="0.8"
        android:animateLayoutChanges="true"
        android:background="@drawable/layout_feature_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/featured_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Featured Location:"
            android:textColor="@color/textColorPrimary" />

        <ImageView
            android:id="@+id/featured_img"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignStart="@+id/featured_title"
            android:layout_alignTop="@+id/featured_details"
            android:scaleType="centerCrop"
            android:src="@drawable/img6" />

        <TextView
            android:id="@+id/featured_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/featured_title"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/featured_img"
            android:text="Error. Unknown. No known details recorded. Error.errorerror" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/featured_details"
            android:padding="0dp"
            android:text="Add" />

        <Button
            android:id="@+id/locate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/addButton"
            android:layout_alignBottom="@+id/addButton"
            android:layout_alignParentEnd="true"
            android:padding="0dp"
            android:text="Locate" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimaryInverse"
        android:text="Available Locations: "
        android:paddingLeft="14dp"
        android:paddingRight="10dp"
        android:background="@drawable/textview_selector_bg"
        android:alpha="0.8"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="@drawable/layout_selections_bg"
        android:alpha="0.8"/>

</LinearLayout>
